{
    "name": "Brume Interior",
    "short_name": "BR",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=3",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png?v=3",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#182c3d",
    "background_color": "#182c3d",
    "start_url": "https://dmitriyr54.github.io/brume-interior/brume-interior/dist/index.html",
    "display": "standalone"
}
