@import '../../styles/variables.scss';

.portfolioPage__inner {
    padding: 7rem 0;
}
.projects__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 2rem;
}
.projects__item {
    display: block;
    height: 100%;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    box-shadow: 0 0 1rem 0.5rem rgba(0, 32, 58, 0.07);
    overflow: hidden;
    position: relative;

    &:hover,
    &:focus {
        .projects__item-meta {
            height: 100%;
        }
        .projects__item-category,
        .projects__item-date {
            opacity: 1;
            bottom: 0;
            position: relative;
        }
    }
}
.projects__item-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}
.projects__item-name {
    width: 100%;
    color: $dark-blue;
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
}
.projects__item-meta {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 3rem;
    padding: 5px;
    background-color: rgba(235, 235, 235, 0.9);
    font-size: 0.9rem;
    text-align: center;
    transition: 0.5s ease;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;

    @supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
        & {
            backdrop-filter: blur(5px);
        }
    }
}
.projects__item-name {
    color: $dark-blue;
}
.projects__item-category {
    margin-right: 1rem;
}
.projects__item-category,
.projects__item-date {
    color: #7d7d7d;
    opacity: 0;
    transition: opacity 0.25s ease;
    position: absolute;
    left: 0;
    bottom: -100%;
    z-index: -1;
}

@media (max-width: $smallScreen) {
    .projects__item-meta {
    }
    .projects__item-category {
        width: 100%;
        margin-right: 0;
    }
}
@media (max-width: $tablet) {
    .header__logo {
        path {
            stroke: $blue;
        }
    }
    .projects__list {
        grid-template-columns: repeat(2, 1fr);
    }
    .projects__item-category {
        width: fit-content;
        margin-right: 1rem;
    }
}
@media (max-width: $phone) {
    .projects__list {
        grid-auto-rows: 150px;
    }
    .projects__item-meta {
        height: 5rem;
        backdrop-filter: none;
    }
    .projects__item-category {
        width: 100%;
        margin-right: 0;
    }
}
